# HexRolePlaying

./: README.md
StfFileType/: pom.xml
StfFileType/src/main/java/hex/rpg/stf/filetype/: StfDataObject.java  StfVisualElement.java  StffDataObject.java  StffVisualElement.java  package-info.java
StfFileType/src/main/nbm/: manifest.mf
gui/HexRpgApp/: pom.xml
gui/HexRpgApp/Campaign/: pom.xml
gui/HexRpgApp/Campaign/src/main/nbm/: manifest.mf
gui/HexRpgApp/FileHandler/: pom.xml
gui/HexRpgApp/FileHandler/src/main/nbm/: manifest.mf
gui/HexRpgApp/HexRpgAppClient/: pom.xml
gui/HexRpgApp/HexRpgAppClient/src/main/java/hex/rpg/app/client/: README
gui/HexRpgApp/HexRpgAppClient/src/main/java/hex/rpg/app/client/action/: GetAllCampaignsAction.java  GetFullCampaignAction.java
gui/HexRpgApp/HexRpgAppClient/src/main/java/hex/rpg/app/client/assembler/: AbstractEntityAssembler.java  AbstractSupplementAssembler.java  CampaignAssembler.java  CampaignSupplementAssembler.java  EpisodeAssembler.java  EpisodeSupplementAssembler.java  NonPlayingCharacterAssembler.java  StoryAssembler.java  StorySupplementAssembler.java
gui/HexRpgApp/HexRpgAppClient/src/main/java/hex/rpg/app/client/deserialize/: AbstractEntityDeserializer.java  AbstractSupplementDeserializer.java  CampaignDeserializer.java  CampaignSupplementDeserializer.java  EpisodeDeserializer.java  EpisodeSupplementDeserializer.java  NonPlayingCharacterDeserializer.java  StoryDeserializer.java  StorySupplementDeserializer.java
gui/HexRpgApp/HexRpgAppClient/src/main/java/hex/rpg/app/client/resource/: AbstractClient.java  CampaignClient.java
gui/HexRpgApp/HexRpgAppClient/src/main/nbm/: manifest.mf
gui/HexRpgApp/HexRpgAppClient/src/main/resources/hex/rpg/app/client/: Bundle.properties
gui/HexRpgApp/HexRpgAppDomain/: pom.xml
gui/HexRpgApp/HexRpgAppDomain/src/main/nbm/: manifest.mf
gui/HexRpgApp/ModuleSuport/: pom.xml
gui/HexRpgApp/ModuleSuport/src/main/java/hex/rpg/api/modulesuport/: ResourceProvider.java
gui/HexRpgApp/ModuleSuport/src/main/java/hex/rpg/api/modulesuport/action/: HexAction.java
gui/HexRpgApp/ModuleSuport/src/main/java/hex/rpg/api/modulesuport/file/: ImageFileFilter.java
gui/HexRpgApp/ModuleSuport/src/main/java/hex/rpg/api/modulesuport/gui/: DataEditorTopComponent.java  HexIcon.java  HexWorker.java  IconType.java  ProgressViewer.java  SaveHandler.java  SimpleProgressViewer.java
gui/HexRpgApp/ModuleSuport/src/main/java/hex/rpg/api/modulesuport/gui/dialog/: ErrorDialog.form  ErrorDialog.java  HexDialog.java  MessageDialog.form  MessageDialog.java  TextInputDialog.form  TextInputDialog.java  YesNoCancelDialog.form  YesNoCancelDialog.java  YesNoDialog.form  YesNoDialog.java
gui/HexRpgApp/ModuleSuport/src/main/nbm/: manifest.mf
gui/HexRpgApp/ModuleSuport/src/main/resources/hex/rpg/api/modulesuport/: Bundle.properties
gui/HexRpgApp/ModuleSuport/src/main/resources/hex/rpg/api/modulesuport/gui/dialog/: Bundle.properties
gui/HexRpgApp/application/: pom.xml
gui/HexRpgApp/branding/: pom.xml
gui/HexRpgApp/branding/src/main/nbm/: manifest.mf
hex-rpg/: pom.xml
hex-rpg-api/: nb-configuration.xml  pom.xml
hex-rpg-api/src/main/java/hex/rpg/api/conf/: HexRpgApp.java
hex-rpg-api/src/main/java/hex/rpg/api/dto/: AbstractDTO.java  LinkDTO.java  LinkDTOBuilder.java
hex-rpg-api/src/main/java/hex/rpg/api/resource/: AbstractResource.java  CampaignResource.java  CharacterResource.java  FileResource.java  SupplementResource.java
hex-rpg-api/src/main/webapp/: index.html
hex-rpg-api/src/main/webapp/WEB-INF/: web.xml
hex-rpg-api/src/main/webapp/layout/images/: coc_favicon.xcf
hex-rpg-api/src/main/webapp/script/: hex.js
hex-rpg-core/: pom.xml
hex-rpg-core/src/main/java/hex/rpg/core/: Constants.java  HexMediaType.java
hex-rpg-core/src/main/java/hex/rpg/core/domain/: CharacterEntity.java  DomainEntity.java  EntityFactory.java  NarrativeEntity.java  Supplement.java
hex-rpg-dto/: pom.xml
hex-rpg-dto/src/main/java/hex/rpg/dto/: AbstractDTO.java  LinkDTO.java  LinkDTOBuilder.java
hex-rpg-dto/src/main/java/hex/rpg/dto/deserializer/: AbstractEntityDeserializer.java  AbstractSupplementDeserializer.java  CampaignDeserializer.java  CampaignSupplementDeserializer.java  EpisodeDeserializer.java  EpisodeSupplementDeserializer.java  NonPlayingCharacterDeserializer.java  StoryDeserializer.java  StorySupplementDeserializer.java
hex-rpg-dto/src/main/java/hex/rpg/dto/in/: CampaignDTO.java  CreateCampaignDTO.java  CreateEntityDTO.java  CreateEpisodeDTO.java  CreateNonPlayingCharacterDTO.java  CreateStoryDTO.java  CreateSupplementDTO.java  EntityDTO.java  EpisodeDTO.java  LinkDTO.java  NonPlayingCharacterDTO.java  StoryDTO.java  SupplementDTO.java
hex-rpg-io/: pom.xml
hex-rpg-io/src/main/java/hex/rpg/io/: AbstractZippedStream.java  ResourceProvider.java
hex-rpg-io/src/main/java/hex/rpg/io/cft/: CreateZippedTexStream.java
hex-rpg-io/src/main/java/hex/rpg/io/cfx/: CreateCfxStream.java
hex-rpg-io/src/main/resources/TEX-TEMPLATES/: campaignBook.aux  campaignBook.tex  campaignBook.toc
hex-rpg-io/src/main/resources/xsl/: campaign-book.xsl
hex-rpg-jpa/: pom.xml
hex-rpg-mysql/: pom.xml
hex-rpg-service/: pom.xml
hex-rpg-stf/: pom.xml
hex-rpg-stf/src/main/java/hex/rpg/stf/: ContentType.java  Field.java  Parsing.java  Segment.java
hex-rpg-stf/src/main/java/hex/rpg/stf/in/: CampaignCarrier.java  CampaignWrapper.java  STFDocumentParser.java  SimpleTextFormatDocumentParser.java
hex-rpg-stf/src/main/java/hex/rpg/stf/in/carrier/: AbstractEntityCarrier.java  CampaignCarrier.java  CampaignSupplementCarrier.java  EntityCarrier.java  EpisodeCarrier.java  EpisodeSupplementCarrier.java  NonPlayingCharacterCarrier.java  NonPlayingCharacterSupplementCarrier.java  StoryCarrier.java  StorySupplementCarrier.java
hex-rpg-stf/src/main/resources/docs/: STF File Format  StfFields
hex-rpg-stf/src/main/resources/stf-resources/: manifest.rdf  mimetype
hex-rpg-xml/: pom.xml
hex-rpg-xml/src/main/java/hex/rpg/xml/: AbstractRpgNode.java  HexRpgNode.java  TextParser.java
(+194 files in other folders)
