<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nu.hex</groupId>
    <artifactId>hex-rpg</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../hex-rpg-core</module>
        <module>../hex-rpg-mysql</module>
        <module>../hex-rpg-xml</module>
        <module>../hex-rpg-stf</module>
        <module>../hex-rpg-io</module>
        <module>../hex-rpg-service</module>
        <module>../hex-rpg-api</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>