\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Lindow Murder}{1}}
\newmarginnote{note.9.1}{{9}{6571294sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}At the Vickarage}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.11.1}{{11}{6571294sp}}
\@writefile{toc}{\contentsline {chapter}{Concluding Words}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
